---

host_key-checking: false

#######################
# DigitalOcean Config #
#######################

wait_timeout: 500

############################
# Wireguard Network Config #
############################

wireguard_subnet: 10.45.0
wireguard_gateway_address: 10.45.0.2/32
wireguard_port: 51820

########################
# CoMPS network config #
########################

# Note: regions should all be valid DO regions
vpns:
 - name: wgnet1
 - name: wgnet2
 - name: wgnet3

clients:
 - name: wgclient
